#!/bin/sh
export PORT=${PORT:-8080}

export POSTHOG_API_KEY="${POSTHOG_API_KEY:-}"
export POSTHOG_CLOUD_REGION="${POSTHOG_CLOUD_REGION:-eu}"
export POSTHOG_ENABLED="${POSTHOG_ENABLED:-false}"

cat > /var/docusaurus/posthog-config.js <<EOF
window.POSTHOG_CONFIG = {
  apiKey: '${POSTHOG_API_KEY}',
  apiHost: '/ingest',
  enabled: ${POSTHOG_ENABLED}
};
EOF

echo "PostHog config created:"
echo "  API Key: ${POSTHOG_API_KEY:0:10}..."
echo "  API Host (proxy): /ingest"
echo "  Posthog cloud region: ${POSTHOG_CLOUD_REGION}"
echo "  Enabled: ${POSTHOG_ENABLED}"

echo "Configuring nginx to run on port $PORT."
